# android

./: README.md
api-example/: modules.json  news.json
api-example/categories/: faqs.json
api-example/categories/features/: faqs.json
core/: build.gradle
ra-android/app/: build.gradle
ra-android/app/src/main/: AndroidManifest.xml
ra-android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
ra-android/app/src/main/res/values/: strings.xml
ra-android/gradle/wrapper/: gradle-wrapper.properties
rca-android/app/: build.gradle
rca-android/app/src/androidTest/java/com/quickseries/rca/: ExampleInstrumentedTest.java
rca-android/app/src/main/: AndroidManifest.xml
rca-android/app/src/main/java/com/quickseries/rca/: RcaApplication.java
rca-android/app/src/main/java/com/quickseries/rca/common/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
rca-android/app/src/main/java/com/quickseries/rca/controller/: ExecutorController.java
rca-android/app/src/main/java/com/quickseries/rca/di/: ApplicationComponent.java  ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
rca-android/app/src/main/java/com/quickseries/rca/local/: ApplicationDatabase.java  ModuleDao.java  ModuleEntity.java
rca-android/app/src/main/java/com/quickseries/rca/manager/: ExecutorManager.java
rca-android/app/src/main/java/com/quickseries/rca/remote/: ApiService.java
rca-android/app/src/main/java/com/quickseries/rca/repository/: ModuleRepository.java  NetworkBoundResource.java  RcaRepository.java
rca-android/app/src/main/java/com/quickseries/rca/service/: NetworkConnectivityService.java  NetworkStateBroadcastReceiver.java
rca-android/app/src/main/java/com/quickseries/rca/ui/: MainActivity.java
rca-android/app/src/main/java/com/quickseries/rca/viewmodel/: ModuleListViewModel.java  RcaViewModelFactory.java  ViewModelFactory.java
rca-android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
rca-android/app/src/main/res/menu/: activity_main_drawer.xml
rca-android/app/src/main/res/values/: strings.xml
rca-android/app/src/test/java/com/quickseries/rca/: ExampleUnitTest.java
rca-android/gradle/wrapper/: gradle-wrapper.properties
yoga/: build.gradle  gradle.properties
yoga/app/: build.gradle
yoga/app/gradle/wrapper/: gradle-wrapper.properties
yoga/app/src/main/: AndroidManifest.xml
yoga/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category.xml  activity_faq.xml  activity_main.xml  activity_news.xml  fragment_about.xml  fragment_article.xml  fragment_category.xml  fragment_faq.xml  fragment_feature.xml  (+9 more)
yoga/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
